<!DOCTYPE html>
<html lang="en-UK">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href="https://about.assembli.africa">
<meta name="author" content="Assembli">

<meta name="generator" content="Hugo 0.59.0" />
<title>Assembli</title>
<link rel="shortcut icon" href="https://about.assembli.africa/images/favicon.ico" type="">
<link rel="stylesheet" href="https://about.assembli.africa/css/style.css">
<link rel="stylesheet" href="https://about.assembli.africa/css/highlight.css">

  
<style>
.simple-subscription-form {
  background: #0c3e5f;
  color: #fefefe;
  padding: 0.05rem;
  border-radius: 0;
}

.simple-subscription-form .button {
  margin-bottom: 0;
  border-radius: 0 0 0 0;
}
</style>



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">


<link href="https://about.assembli.africa/index.xml" rel="alternate" type="application/rss+xml" title="assembli" />



  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@https://twitter.com/assembliafrica">
  <meta name="twitter:creator" content="@https://twitter.com/assembliafrica">


<meta property="og:title" content="Assembli">
<meta property="og:type" content="website">
<meta property="og:url" content="https://about.assembli.africa">


  <meta property="og:image" content="https://about.assembli.africa/post-images/assembli/p07p5rwn.jpg">



  <meta name="og:description" content="Can 100 images tell the stories of 50 million people? The ‘Demographica’ project aims to find out">


<link rel="canonical" href="https://about.assembli.africa/post/assembli/">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">

    </head>
<body>
	  <header class="header">
			<img src="https://about.assembli.africa/images/logo.png" alt="">

		</header>
    <nav class="main-nav">
        <ul>
    <li class="active"><a href='https://about.assembli.africa'>About</a></li>
    
    
        <a class="cta" href="https://about.assembli.africa/index.xml" target="_blank">Subscribe</a>
    
</ul>

    </nav>
    
    
    
    
    <div id="site-wrapper-centered">
        <main class="center">
            
  <article class="single">
    <h1>Assembli</h1>
    <section class="extras">
        <span class="tags">
          <small class="time">October 25, 2019</small>
          
        </span>
    </section>
    <section class="description">
      Can 100 images tell the stories of 50 million people? The ‘Demographica’ project aims to find out
    </section>
    
    <section class="featuredImage">
        <img src="https://about.assembli.africa/post-images/assembli/p07p5rwn.jpg" alt="Assembli">
    </section>
    
    <section id="content" class="body">
        

<p>Africa’s population is growing, and quickly. According to the UN more than half of global population growth between now and 2050 will happen across the continent.</p>

<p>Kenya is a big part of this equation: the country now has nearly 50 million people, and its population is predicted to about double by 2050. And, unlike many of its global counterparts whose populations are rapidly ageing, Kenya’s population is one of the youngest. Its rapidly growing youth demographic isn’t its only defining feature, however: with 44 recognised tribes, Kenya is also among the most ethnically diverse countries on Earth.</p>

<p>Although many numbers tell Kenya’s population story, its shifting demographics may be far deeper and more dynamic than the purely quantitative statistics that define them.</p>

<p>Nairobi-based photographer Tobin Jones, 32, set out to create a vibrant, nuanced representation of Kenya ­– his 100-image “photographic infographic” called ‘Demographica’ – which aims to put faces and stories to population statistics. Born in Botswana and raised in Malawi and Kenya, Jones has had a front-row seat for Kenya’s massive population changes over the last three decades.</p>

<p><img src="https://about.assembli.africa/post-images/assembli/p07p5rwz.jpg" alt="Demographica" /></p>

<p><center><font color=blue size=2>Demographica: 100 portraits of Kenya&rsquo;s population (Credit: Tobin Jones Photography)</font></center></p>

<p>Seeking an objective way to understand Sub-Saharan Africa’s evolving composition, Jones carved out the foundation for Demographica by sifting through pages of Kenyan population data and drilling down on four important components: age, urban versus rural location, tribal make-up and gender. On a 10-by-10 grid Jones began marking out boxes to represent the data he’d mined, and created what a scaled down, visual representation of Kenya’s population would look like.</p>

<p>Packing his camera, a black backdrop and stool, Jones drove to all corners of Kenya to capture the subjects who accurately represented the demographics he’d identified, stopping at small villages and along winding roads to collect more complex demographic combinations. He offered each subject an explanation of his project and a copy of the photo in exchange for a portrait.</p>

<p>Covering hundreds of miles and over 12 months, Jones tried to answer the question: what does Kenya look like in only 100 pictures?</p>

<p><img src="https://about.assembli.africa/post-images/assembli/p07p464h.jpg" alt="Esther" /></p>

<p><center><font color=blue size=2>Ester Njeri: female, aged 7, Kikuyu community (Credit: Tobin Jones Photography)</font></center></p>

<p><strong>Age: Kenya’s youth boom</strong></p>

<p>Kenya, like many countries in Africa, is incredibly young. Kenya’s median age is only 20 and nearly three quarters of the population – 37.5 million people – is under 30, according to Bernard Onyango, a knowledge translation scientist at the African Institute for Development Policy.</p>

<p>“Kenya is such a young country and you don’t understand that until you see 100 photographs,” says Jones.</p>

<p>In his portraits, 59 feature people 24 years old or younger (representing 29.5 million people), and 34 feature people between 25 and 54 (17 million people). Only four feature people 55 to 64 (2 million people), and just three portraits are of subjects 65 or older (1.5 million people).</p>

<p>Such a young population puts incredible pressure on already overburdened government services like public schools, which are facing swelling enrolment and massive underfunding. And, eventually, the bulge student population will transition into the job market, where a surplus of workers could either lead to accelerated growth or an unemployment crisis.</p>

<p>“I don’t want to use the words ‘ticking time bomb’, but it is certainly is a challenge,” says Bela Hovy, chief of the Migration Section, Population Division, Department of Economic and Social Affairs at the United Nations.</p>

<h3 id="sources">Sources</h3>

<ul>
<li>This is a direct copy of <a href="https://www.bbc.com/worklife/article/20190924-kenyas-changing-population-captured-in-100-photos">https://www.bbc.com/worklife/article/20190924-kenyas-changing-population-captured-in-100-photos</a></li>
</ul>

    </section> 
    
    
     
  </article>
  

 
  
<div class="author-card" itemscope itemprop="author" itemtype="https://schema.org/Person">
    <div class="author-dp">
        <img itemprop='image' src="https://about.assembli.africa/images/logo.png" alt=".Site.Param.name" />
    </div>
    <div class="author-bio">
        <h4 class="author-title">
          <span itemprop="name"><strong>Assembli</strong></span>
        </h4>
        <div class="author-description" itemprop="description">
          We are working to map African knowledge. We hope to build a one stop destination for crowdsourced, accurate and objective information about the continent and its cultures that go as far back as possible.
        </div>
    </div>
</div>


  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'your disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        </main>
        <footer id="footer">
    <p class="small text-center">
      Copyright © 2019, Wilber Wanjira; all rights reserved.
    </p>
</footer>

    </div>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://about.assembli.africa/js/main.js"></script>
<script src="https://about.assembli.africa/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', ' ', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
